PORT=3003
MONGO_URI=mongodb://127.0.0.1:27017/notification-service
ORDER_SERVICE_MONGO_URI=mongodb://127.0.0.1:27017/order-service
KAFKA_BROKER=localhost:9092
JWT_SECRET=demo_assignment_app_jwt_secret
